# maven-android-plugin-samples

./: README.txt  pom.xml
apidemos-15/: README.txt  pom.xml
apidemos-15/apidemos-15-app/: pom.xml
apidemos-15/apidemos-15-instrumentationtest/: pom.xml
apidemos-15/apidemos-15-instrumentationtest/src/main/java/com/example/android/apis/view/: Focus2ActivityTest.java
apidemos-android-10/: pom.xml
apidemos-android-10/application/: pom.xml
apidemos-android-10/instrumentationtests/: pom.xml  project.properties
apklib2/: pom.xml
apklib2/apklib2-lib1/: AndroidManifest.xml  pom.xml
apklib2/apklib2-lib1/src/main/java/com/jayway/maven/plugins/android/generation2/samples/apklibs/lib1/: Lib1Class.java
apklib2/apklib2-lib2/: AndroidManifest.xml  pom.xml
apklib2/apklib2-lib2/src/main/java/com/jayway/maven/plugins/android/generation2/samples/apklibs/lib2/: Lib2Class.java
apklib2/apklib2-mainapp/: AndroidManifest.xml  pom.xml
apklib2/apklib2-mainapp/src/main/java/com/jayway/maven/plugins/android/generation2/samples/apklibs/mainapp/: MainActivity.java
apklib2/apklib2-sdk-sample/: README.txt  create_project.sh
apklib2/apklib2-tests/: AndroidManifest.xml  pom.xml
helloflashlight/: pom.xml
libraryprojects/: pom.xml
libraryprojects/libraryprojects-lib1/: pom.xml
libraryprojects/libraryprojects-lib1/src/main/resources/: lib1.properties
libraryprojects/libraryprojects-lib2/: pom.xml
libraryprojects/libraryprojects-lib2/src/main/resources/: lib2.properties
libraryprojects/libraryprojects-mainapp/: pom.xml
libraryprojects/libraryprojects-mainapp/src/main/java/com/jayway/maven/plugins/android/generation2/samples/libraryprojects/mainapp/: MainActivity.java
libraryprojects/libraryprojects-tests/: pom.xml
libraryprojects/libraryprojects-tests/src/com/jayway/maven/plugins/android/generation2/samples/libraryprojects/mainapp/: MainActivityTest.java
libraryprojects/libraryprojects-tests/src/main/java/com/jayway/maven/plugins/android/generation2/samples/libraryprojects/mainapp/: MainActivityTest.java
morseflash/: README.txt  pom.xml
morseflash/morse-lib/: pom.xml
morseflash/morseflash-app/: AndroidManifest.xml  pom.xml
morseflash/morseflash-app/src/com/simpligility/android/morseflash/: MorseFlashActivity.java  MorseFlashApplication.java
morseflash/morseflash-app/src/com/simpligility/android/os/: StrictModeWrapper.java
morseflash/morseflash-instrumentation/: AndroidManifest.xml  default.properties  pom.xml
native/: README.txt  pom.xml
native/java-transient-dependency/: AndroidManifest.xml  pom.xml
native/java-with-native-dependency/: AndroidManifest.xml  pom.xml
native/java-with-native-dependency/src/main/java/com/acme/hellojni/: HelloJni.java
native/java-with-native-dependency/src/main/java/com/acme/hellojni/java/: HelloJni.java
native/java-with-native-library/: pom.xml
native/java-with-native-library/src/main/java/com/acme/hellojni/java/: HelloJni.java
native/java-with-native-statically-linked-dependency/: pom.xml
native/mixed-java-native-code/: AndroidManifest.xml  pom.xml
native/mixed-java-native-code/jni/: Android.mk  hello-jni.c
native/mixed-java-native-code/res/values/: strings.xml
native/mixed-java-native-code/src/main/java/com/acme/hellojni/mixed/: HelloJni.java
native/native-code/: AndroidManifest.xml  pom.xml
native/native-code-including-static-lib/: pom.xml
native/native-code/jni/: hello-jni.c
native/native-static-lib/: pom.xml
native/native-static-lib/jni/: Android.mk
scala/: AndroidManifest.xml  pom.xml
support4demos/: README.txt  pom.xml
