<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jayway.maven.plugins.android.generation2.samples.apklib2</groupId>
        <artifactId>apklib2-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.jayway.maven.plugins.android.generation2.samples.apklib2</groupId>
    <artifactId>apklib2-mainapp</artifactId>
    <packaging>apk</packaging>
    <name>ApkLib2 Projects - Main App</name>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.jayway.maven.plugins.android.generation2.samples.apklib2</groupId>
            <artifactId>apklib2-lib1</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>apklib2</type>
        </dependency>

        <dependency>
            <groupId>com.jayway.maven.plugins.android.generation2.samples.apklib2</groupId>
            <artifactId>apklib2-lib2</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>apklib2</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

</project>
