<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.simpligility.android.morse</groupId>
    <artifactId>morseflash-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>MorseFlash Parent</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>1.6_r2</version>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android-test</artifactId>
                <version>1.6_r2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
   
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <!-- version 2.3 defaults to java 1.5, so no further configuration needed-->
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>maven-android-plugin</artifactId>
                    <version>2.8.0</version>
                    <configuration>
                        <sdk>
                            <platform>4</platform>
                        </sdk>
                        <emulator>
                            <avd>16</avd>
                            <wait>10000</wait>
                            <!--<options>-no-skin</options>-->
                        </emulator>
                        <zipalign>
                            <verbose>true</verbose>
                        </zipalign>
                        <deleteConflictingFiles>true</deleteConflictingFiles>
                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
               <plugin>
            	<!-- Sets the AndroidManifest.xml Version Name to the projects version number -->
                <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>
                                project.modules.each {
                                    try {
                                        def manifestFile = new File("${it}/AndroidManifest.xml")
                                        def ns = new groovy.xml.Namespace(
                                            "http://schemas.android.com/apk/res/android", "ns")
                                        def parser = new groovy.util.XmlParser(false, true)
                                        def rootNode = parser.parse(manifestFile)
                                        def attributes = rootNode.attributes()
                                        attributes[ns.versionName] = "${project.version}"
                                        def writer = new groovy.io.GroovyPrintWriter(manifestFile)
                                        writer.println('&lt;?xml version="1.0" encoding="UTF-8"?&gt;')
                                        def xmlWriter = new groovy.util.XmlNodePrinter(writer)
                                        xmlWriter.setPreserveWhitespace(false)
                                        xmlWriter.setNamespaceAware(true)
                                        xmlWriter.print(rootNode)
                                    } catch (FileNotFoundException e)
                                    {
                                        println('No AndroidManifest.xml file found. Skipping version update.')
                                        println('Probably not an Android project, but a library.')
                                        println('Skipping version update.')
                                    }
                                }
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- the standard profile runs the instrumentations tests -->
            <id>standard</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>morse-lib</module>
                <module>morseflash-app</module>
                <module>morseflash-instrumentation</module>
            </modules>
        </profile>
        <profile>
            <!-- the release profile does sign, zipalign... but does not run instrumentation tests -->
            <id>release</id>
            <!-- via this activation the profile is automatically used when the release is done with the maven release
            plugin -->
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <modules>
                <module>morse-lib</module>
                <module>morseflash-app</module>
            </modules>
        </profile>
    </profiles>

</project>
