<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                              http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>native-parent</artifactId>
  <packaging>pom</packaging>
  <name>Android Native Samples</name>

  <parent>
    <groupId>com.jayway.maven.plugins.android.generation2.samples</groupId>
    <artifactId>samples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modules>
    <module>java-with-native-dependency</module>
    <module>java-with-native-library</module>
    <module>native-code</module>
    <module>mixed-java-native-code</module>
  </modules>

</project>
